<!doctype html>
<html lang='ru'>
<head>
<meta charset="utf-8">
<title>Аналоговые часы. Version 1.000.0.0</title>
<style>
*	{
	margin: 0;
	padding: 0;
	font-size: 100%;}
	
.clock-box {
	width: 500px;
	height: 500px;
	box-sizing: border-box;
	position: relative;
	border: 2px solid #000;
	border-radius: 50%;
	margin: 50px 0 0 50px;}
	
/*
.arrow-helper {
	width: 500px;
	height: 2px;
	background: #999;
	position: absolute;
	left: 0;
	top: 50%;
	transform-origin: center;}
	
.a1	{transform: rotate(0deg);}	
.a2	{transform: rotate(30deg);}	
.a3	{transform: rotate(60deg);}	
.a4	{transform: rotate(90deg);}	
.a5	{transform: rotate(120deg);}	
.a6	{transform: rotate(150deg);}
*/
	
.number {
	width: 50px;
	box-sizing: border-box;
	position: absolute;
	font: 32px/50px Arial, sans-serif;	
	text-align: center;
	/* border: 2px solid #000; */
	}	

/* цифры */
.n01 {left: 335px; top: 35px;}
.n02 {left: 412px; top: 110px;}
.n03 {left: 445px; top: 222px;}
.n04 {left: 412px; top: 332px;}
.n05 {left: 335px; top: 405px;}
.n06 {left: 225px; top: 442px;}
.n07 {left: 112px; top: 405px;}
.n08 {left: 35px; top: 332px;}
.n09 {left: 0px; top: 225px;}
.n10 {left: 33px; top: 110px;}
.n11 {left: 110px; top: 35px;}
.n12 {left: 225px; top: 0;}

/* стрелки */
.clock-hands-box {
	width: 6px;
	height: 500px;
	 /*background: #fcc; */
	position: absolute;
	left: 247px;
	top: 0;}

.clock-hand__second {
	width: 2px;
	height: 260px;
	position: absolute;
	z-index: 3;
	right: 2px;
	top: 10px;
	background: #fc0;
	transform-origin: 50% 240px;
	/* transform: rotate(15deg); */
	}

.clock-hand__minute {
	width: 4px;
	height: 230px;
	position: absolute;
	z-index: 2;
	right: 1px;
	top: 40px;
	background: #090;
	transform-origin: 50% 210px;
	/* transform: rotate(60deg); */
	}
	
.clock-hand__hour {
	width: 6px;
	height: 200px;
	position: absolute;
	z-index: 1;
	right: 0px;
	top: 70px;
	background: #f00;
	transform-origin: 50% 180px;
	/* transform: rotate(115deg); */
	}	
</style>
</head>

<body>

<div class='clock-box'>

	<div class='arrow-helper a1'></div>
	<div class='arrow-helper a2'></div>
	<div class='arrow-helper a3'></div>
	<div class='arrow-helper a4'></div>
	<div class='arrow-helper a5'></div>
	<div class='arrow-helper a6'></div>

	<div class='number n01'>01</div>
	<div class='number n02'>02</div>
	<div class='number n03'>03</div>
	<div class='number n04'>04</div>
	<div class='number n05'>05</div>
	<div class='number n06'>06</div>
	<div class='number n07'>07</div>
	<div class='number n08'>08</div>
	<div class='number n09'>09</div>
	<div class='number n10'>10</div>
	<div class='number n11'>11</div>
	<div class='number n12'>12</div>
	
	<div class='clock-hands-box'>
		<div class='clock-hand__second'></div>
		<div class='clock-hand__minute'></div>
		<div class='clock-hand__hour'></div>		
	</div>

</div>

<script>
// получаю ссылки на стралки часов, как селектор CSS
var second_arrow = document.querySelector('.clock-hand__second');
var minute_arrow = document.querySelector('.clock-hand__minute');
var hour_arrow = document.querySelector('.clock-hand__hour');
console.log(second_arrow);

function clock(){

	// var d = new Date(2020, 10, 16, 12, 50, 45);
	var d = new Date();
	var second = d.getSeconds();
	var minute = d.getMinutes();
	var hour = d.getHours();
	console.log(hour, minute, second);

	// считаем угол поворота стрелок
	var ss = second * 6;
	var mm = minute * 6;
	var hh = hour * 30 + mm / 12;

	// секундная стрелка
	second_arrow.style.transform = `rotate(${ss}deg)`;
	// минутная стрелка
	minute_arrow.style.transform = `rotate(${mm}deg)`;
	// часовая стрелка
	hour_arrow.style.transform = `rotate(${(hh)}deg)`;

}

clock();
setInterval(clock, 1000);
	
</script>
</body>
</html>